Number of Solid atom types = 5
Defined Solid atom types are: 
1th atom type = 12
2th atom type = 2
3th atom type = 5
4th atom type = 6
5th atom type = 7
Number of Liquid atom types = 4
Defined Liquid atom types are: 
1th atom type = 1
2th atom type = 3
3th atom type = 4
4th atom type = 18
rcut = 10
Current file processing: C:\Sumith_Projects\Achilles v3\Achillies\Achillies\bin\Debug\net5.0\data\extracted_0.04.xyz
Assuming the fileformat [type X Y Z]
pass 1 completed
surface location of platinum = 0
Number of water atoms = 1000
xlo = 0, xhi = 150.048
ylo = 0, yhi = 148.5
zlo = 0, zhi = 64.377
x_com = 0.1315631283104686, y_com = 58.324700250922724
maxcount of neighbors = 41
Fitted values xc = 74.8792959625369, yc = 74.34606162889423, zc = 32.95440820446166
Radius, R = 25.99855705246426
Contact point = <74.8792959625369 , 6 >
Contact angle = 180

---------------------------------------------------------
